<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #9cb1fae8, #ff416c);
        color: #333333;
        margin: 0;
        padding: 0;
    }
    
    .gallery-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Four columns per row */
        grid-gap: 20px;
        max-width: 100%; /* Grid container spans the full width of the page */
        margin: 20px auto; /* Center the grid container horizontally */
        padding: 20px; /* Optional padding around the grid */
        max-height: 30px;
    }
    
    .photo-item {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center content horizontally */
    }
    
    .photo-item img {
        width: 100%;
     
        height: 200px; /* Set max height to 200px */
        max-width: 300px; /* Adjust the max width as needed */
        border-radius: 8px;
        border: 4px solid #000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    }
    
    .photo-item .caption {
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
    }
    
    header {
        background-color: #000;
        color: #ffffff;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        margin: 0;
        font-size: 2em;
    }
    
    nav {
        background-color: #ffffff;
        padding: 10px 0;
        text-align: center;
    }
    
    nav a {
        color: #000;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
    }
    
    a:hover {
        color: #ffffff;
        background-color: #0000ff;
        padding: 5px;
        border-radius: 5px;
    }
    
    @media (max-width: 768px) {
        .gallery-container {
            grid-template-columns: repeat(2, 1fr); /* Two columns per row on tablets */
        }
    }
    
    @media (max-width: 480px) {
        .gallery-container {
            grid-template-columns: 1fr; /* One column per row on mobile */
        }
    }
    
   </style>
</head>
<body>
    <header>
        <h1>Indian Sign Language Videos</h1>
    </header>
    
    <nav>
        <a href="index.html"><i class="fa fa-mobile"></i>Home</a>
        <a href="dic.HTML"><i class="fa fa-book"></i>Dictionary</a>
        <a href="index1.html"><i class="fa fa-mobile"></i>Quiz</a>
        <a href="support.html"><i class="fa fa-life-ring"></i>Support</a>
    </nav>
    
    
    
    <div id="gallery" class="gallery-container"></div>

    <script src="dic.js"></script>
</body>
</html>
